# PPT Design Guidelines — python-pptx

Use `script` (Python / python-pptx) for all rich visual presentations.
Use `spec` only when the user explicitly asks for a quick draft.

The script must:
1. Import the helpers at the top (see below)
2. End with: `prs.save(os.environ['PPTX_OUTPUT_PATH'])`

---

## Color Palettes (hex WITHOUT #)

Pick a palette that feels designed for THIS specific topic.

| Theme | Primary | Secondary | Accent |
|-------|---------|-----------|--------|
| Midnight Executive | 1E2761 | CADCFC | FFFFFF |
| Forest & Moss | 2C5F2D | 97BC62 | F5F5F5 |
| Coral Energy | F96167 | F9E795 | 2F3C7E |
| Warm Terracotta | B85042 | E7E8D1 | A7BEAE |
| Ocean Gradient | 065A82 | 1C7293 | 21295C |
| Charcoal Minimal | 36454F | F2F2F2 | 212121 |
| Teal Trust | 028090 | 00A896 | 02C39A |
| Berry & Cream | 6D2E46 | A26769 | ECE2D0 |
| Sage Calm | 84B59F | 69A297 | 50808E |
| Cherry Bold | 990011 | FCF6F5 | 2F3C7E |

---

## Design Principles

1. **Color dominance**: One color 60–70%, 1–2 supporting tones, one accent. Never equal weight.
2. **Dark/light contrast**: Dark on cover + closing; light on content ("sandwich"). Or all-dark for premium.
3. **Repeating motif**: One element across all slides (left bar, corner circle, border strip).
4. **Every slide has a visual element**: shapes, chart, image. No text-only slides.
5. **Vary layouts**: two-column, icon rows, stat callouts, grids — don't repeat the same layout.
6. **No accent lines under titles**: use whitespace/background instead.
7. **Left-align body text**: center only titles and big stat numbers.
8. Structure: cover → agenda → main points → data → conclusion.

**Contrast (WCAG AA)**: Dark background (1E2761, 065A82, 0D1B2A) → text MUST be light (FFFFFF, E0E1DD, CADCFC). Light background (F5F7FA, FFFFFF) → text MUST be dark (1E2761, 2D3748). Never dark text on dark background.

---

## Typography

| Header | Body |
|--------|------|
| Georgia | Calibri |
| Arial Black | Arial |
| Calibri | Calibri |
| Trebuchet MS | Calibri |
| Cambria | Calibri |

| Element | Size |
|---------|------|
| Slide title | 36–44pt bold |
| Section header | 20–24pt bold |
| Body | 14–16pt |
| Captions | 10–12pt muted |

---

## ⚠️ Critical Rules (python-pptx)

**1. Always set 16:9 slide size**
```python
prs.slide_width = Inches(10)
prs.slide_height = Inches(5.625)
```

**2. Use blank layout (index 6) for custom slides**
```python
slide = prs.slides.add_slide(prs.slide_layouts[6])
```

**3. RGBColor takes integers, NOT hex strings**
```python
RGBColor(0x1E, 0x27, 0x61)  # ✅ correct
RGBColor("1E2761")           # ❌ TypeError
```
Use the `rgb()` helper: `rgb('1E2761')` → `RGBColor(0x1E, 0x27, 0x61)`

**4. Always remove borders from shapes**
```python
shape.line.fill.background()   # ✅ no border
# omitting this gives an unwanted dark outline
```

**5. Text paragraphs — first vs additional**
```python
p1 = tf.paragraphs[0]      # first paragraph (always exists)
p2 = tf.add_paragraph()    # add more paragraphs
# Never call tf.paragraphs[1] without add_paragraph() first
```

**6. Always save at the end**
```python
prs.save(os.environ['PPTX_OUTPUT_PATH'])
```

**7. Shape type integers**
- Rectangle: `1` → `add_shape(1, ...)`
- Oval: `9` → `add_shape(9, ...)`
- Rounded Rectangle: `5` → `add_shape(5, ...)`

**8. Bullets — prepend `"• "` manually**
python-pptx native bullets require XML surgery. Just prepend the bullet character:
```python
p.text = f'• {item}'
```

---

## Standard Helper Functions

**Include these at the top of every script. They make the code clean and consistent.**

```python
from pptx import Presentation
from pptx.util import Inches, Pt
from pptx.dml.color import RGBColor
from pptx.enum.text import PP_ALIGN
import os

prs = Presentation()
prs.slide_width = Inches(10)
prs.slide_height = Inches(5.625)

def rgb(h):
    h = h.lstrip('#')
    return RGBColor(int(h[0:2],16), int(h[2:4],16), int(h[4:6],16))

def new_slide():
    return prs.slides.add_slide(prs.slide_layouts[6])

def fill_bg(slide, color):
    f = slide.background.fill; f.solid(); f.fore_color.rgb = rgb(color)

def add_rect(slide, x, y, w, h, color):
    s = slide.shapes.add_shape(1, Inches(x), Inches(y), Inches(w), Inches(h))
    s.fill.solid(); s.fill.fore_color.rgb = rgb(color); s.line.fill.background()
    return s

def add_oval(slide, x, y, w, h, color):
    s = slide.shapes.add_shape(9, Inches(x), Inches(y), Inches(w), Inches(h))
    s.fill.solid(); s.fill.fore_color.rgb = rgb(color); s.line.fill.background()
    return s

def add_text(slide, text, x, y, w, h, size, bold=False, color='FFFFFF', font='Calibri', align=PP_ALIGN.LEFT):
    tb = slide.shapes.add_textbox(Inches(x), Inches(y), Inches(w), Inches(h))
    tf = tb.text_frame; tf.word_wrap = True
    p = tf.paragraphs[0]; p.alignment = align
    r = p.add_run(); r.text = text
    r.font.size = Pt(size); r.font.bold = bold
    r.font.color.rgb = rgb(color); r.font.name = font
    return tb

def add_bullets(slide, items, x, y, w, h, size=15, color='2D3748', font='Calibri'):
    tb = slide.shapes.add_textbox(Inches(x), Inches(y), Inches(w), Inches(h))
    tf = tb.text_frame; tf.word_wrap = True
    for i, item in enumerate(items):
        p = tf.paragraphs[0] if i == 0 else tf.add_paragraph()
        p.text = f'• {item}'; p.space_after = Pt(6)
        p.font.size = Pt(size); p.font.color.rgb = rgb(color); p.font.name = font
    return tb
```

---

## Cover Slide (complete example)

```python
slide = new_slide()
fill_bg(slide, '1E2761')
add_rect(slide, 0, 0, 0.22, 5.625, 'CADCFC')           # left accent bar
add_oval(slide, 7.8, -1.0, 3.2, 3.2, 'FFFFFF')          # decorative circle (top-right)
add_oval(slide, -0.5, 4.3, 1.8, 1.8, 'CADCFC')          # decorative circle (bottom-left)
add_text(slide, 'Título de la Presentación',
         0.5, 1.6, 8.8, 1.4, 44, bold=True, color='FFFFFF')
add_text(slide, 'Descripción breve · Autor · 2025',
         0.5, 3.2, 8.8, 0.5, 16, color='CADCFC')
```

---

## Content Slide — Left bar layout

```python
slide = new_slide()
fill_bg(slide, 'F5F7FA')
add_rect(slide, 0, 0, 0.12, 5.625, '1E2761')
add_text(slide, 'Título del contenido',
         0.35, 0.18, 9.3, 0.65, 28, bold=True, color='1E2761')
add_bullets(slide, [
    'Primer punto clave sobre el tema',
    'Segundo punto con datos de soporte',
    'Conclusión o acción concreta',
], 0.35, 1.1, 9.3, 3.8)
```

---

## Two-Column Slide

```python
slide = new_slide()
fill_bg(slide, 'FFFFFF')
add_rect(slide, 0, 0, 0.12, 5.625, '1E2761')
add_text(slide, 'Sección', 0.35, 0.18, 9.3, 0.65, 26, bold=True, color='1E2761')
# Left column — bullets
add_bullets(slide, ['Punto uno', 'Punto dos', 'Punto tres'],
            0.35, 1.0, 4.4, 3.8)
# Right column — visual or complementary
add_rect(slide, 5.0, 1.0, 4.6, 3.8, 'CADCFC')
add_text(slide, 'Contenido visual o datos complementarios',
         5.1, 1.1, 4.4, 3.6, 14, color='1E2761')
```

---

## Stats Slide (dark background, big numbers)

```python
slide = new_slide()
fill_bg(slide, '1E2761')
add_text(slide, 'Números Clave', 0.4, 0.2, 9, 0.6, 28, bold=True, color='CADCFC')

stats = [
    {'value': '94%',   'label': 'Satisfacción',  'x': 0.4},
    {'value': '2.4×',  'label': 'Productividad', 'x': 3.5},
    {'value': '$1.2M', 'label': 'Ahorro anual',  'x': 6.6},
]
for s in stats:
    card = slide.shapes.add_shape(1, Inches(s['x']), Inches(1.2), Inches(2.8), Inches(2.5))
    card.fill.background()
    card.line.color.rgb = rgb('CADCFC'); card.line.width = Pt(1.5)
    add_text(slide, s['value'], s['x']+0.1, 1.3, 2.6, 1.2, 52, bold=True,
             color='FFFFFF', align=PP_ALIGN.CENTER)
    add_text(slide, s['label'], s['x']+0.1, 2.6, 2.6, 0.6, 13,
             color='CADCFC', align=PP_ALIGN.CENTER)
```

---

## Chart Slide (modern styling)

```python
from pptx.chart.data import ChartData
from pptx.enum.chart import XL_CHART_TYPE

slide = new_slide()
fill_bg(slide, 'F8FAFC')
add_rect(slide, 0, 0, 0.12, 5.625, '1E2761')
add_text(slide, 'Título del gráfico', 0.35, 0.18, 9.3, 0.65, 26, bold=True, color='1E2761')

chart_data = ChartData()
chart_data.categories = ['Ene', 'Feb', 'Mar', 'Abr']
chart_data.add_series('Serie', (42, 58, 71, 89))

chart_frame = slide.shapes.add_chart(
    XL_CHART_TYPE.COLUMN_CLUSTERED,
    Inches(0.5), Inches(1.0), Inches(9.0), Inches(4.3),
    chart_data
)
chart = chart_frame.chart
chart.has_legend = False

# Style the series
plot = chart.plots[0]
series = plot.series[0]
series.format.fill.solid()
series.format.fill.fore_color.rgb = rgb('1E2761')
```

Available chart types: `COLUMN_CLUSTERED`, `BAR_CLUSTERED`, `LINE`, `LINE_MARKERS`,
`PIE`, `DOUGHNUT`, `AREA`, `XY_SCATTER`

---

## Images

python-pptx does not accept URLs directly. Use this helper to add images from URLs (like Picsum in post generation):

```python
from urllib.request import urlopen
from io import BytesIO

def add_picture_from_url(slide, url, x, y, w, h):
    data = BytesIO(urlopen(url).read())
    slide.shapes.add_picture(data, Inches(x), Inches(y), Inches(w), Inches(h))

# Stock images: Picsum Photos, no API key. URL: https://picsum.photos/seed/{seed}/{width}/{height}
# Seeds: tech-desk, pro-office, academic-research, code-python, tech-architecture
add_picture_from_url(slide, 'https://picsum.photos/seed/tech-architecture/400/300', 5.5, 1.0, 4.0, 3.0)
```

Use images on 2–3 slides (cover, section dividers, conclusion). Any public image URL works.

---

## Section Divider Slide (full-bleed dark)

```python
slide = new_slide()
fill_bg(slide, '1E2761')
add_oval(slide, 8.5, -0.8, 2.5, 2.5, 'CADCFC')
add_text(slide, '02', 0.5, 1.8, 2, 1.2, 72, bold=True, color='CADCFC')
add_text(slide, 'Nombre de la sección', 0.5, 3.2, 9, 0.8, 28, bold=True, color='FFFFFF')
```

---

## Closing Slide

```python
slide = new_slide()
fill_bg(slide, '1E2761')
add_rect(slide, 0, 0, 0.22, 5.625, 'CADCFC')
add_oval(slide, 7.8, -1.0, 3.2, 3.2, 'FFFFFF')
add_text(slide, '¡Gracias!', 0.5, 1.6, 9, 1.2, 48, bold=True, color='FFFFFF')
add_text(slide, 'contacto@empresa.com · empresa.com',
         0.5, 3.0, 9, 0.5, 16, color='CADCFC')
```

---

## Avoid (Common Mistakes)

- Generating slides with empty or placeholder content — always use real text from source documents
- Dark text on dark background — always use light text (FFFFFF, E0E1DD) on dark bg
- Repeating the same layout on every slide
- Centering body text (left-align lists)
- Title size below 36pt
- `RGBColor("hex_string")` — use `rgb()` helper instead
- Not calling `shape.line.fill.background()` → dark borders appear on shapes
- Forgetting `prs.save(os.environ['PPTX_OUTPUT_PATH'])` at the end
- Text-only slides with no shapes
- Not setting 16:9 size (`Inches(10)` × `Inches(5.625)`)
- Using `prs.slide_layouts[1]` or other non-blank layouts (auto-placeholders interfere)
