# PPT Design Guidelines — PptxGenJS

Use `script` (JavaScript / PptxGenJS via `require("pptxgenjs")`) for rich visual presentations.
Use `spec` (JSON) for quick themed drafts or simple layouts.

The script must end with:
```javascript
await pres.writeFile({ fileName: process.env.PPTX_OUTPUT_PATH });
```

Use `const pptxgen = require('pptxgenjs'); const pres = new pptxgen(); pres.layout = 'LAYOUT_16x9';`

---

## Color Palettes (hex WITHOUT # in PptxGenJS options)

Pick a palette that fits the topic.

| Theme | Primary | Secondary | Accent |
|-------|---------|-----------|--------|
| Midnight Executive | 1E2761 | CADCFC | FFFFFF |
| Forest & Moss | 2C5F2D | 97BC62 | F5F5F5 |
| Ocean Gradient | 065A82 | 1C7293 | 21295C |
| Charcoal Minimal | 36454F | F2F2F2 | 212121 |

---

## Design Principles

1. **Color dominance** — one color 60–70%, supporting tones, one accent.
2. **Dark/light** — dark cover/closing, light body, or all-dark premium.
3. **Repeating motif** — bar, shape, or corner element on each slide.
4. **Visual element** on each slide when using `script` — shape, chart, or image.
5. **Vary layouts** — two-column, stats, grids.
6. **No accent lines under titles**.
7. Structure: cover → agenda → content → data → conclusion.

**Contrast (WCAG AA)**: dark bg → light text (FFFFFF, E0E1DD); light bg → dark text (1E2761, 2D3748).

---

## Typography (fontSize in points)

| Element | fontSize |
|---------|----------|
| Slide title | 36–44, bold |
| Section | 20–28, bold |
| Body | 14–18 |
| Caption | 10–12 |

---

## Critical Rules (PptxGenJS)

1. **Layout**: `pres.layout = 'LAYOUT_16x9';`
2. **Background**: `slide.background = { color: '0D1B2A' };` (no `#`)
3. **Text**: `slide.addText('x', { x, y, w, h, fontSize, color: 'FFFFFF', bold: true });`
4. **Bullets**: array of `{ text, options: { bullet: true, breakLine: true } }` inside `addText`.
5. **Shapes**: `slide.addShape(pres.ShapeType.rect, { x, y, w, h, fill: { color: 'CADCFC' } });`
6. **Charts**: `slide.addChart(...)` per https://gitbrent.github.io/PptxGenJS/docs/api-charts.html
7. **Save**: `await pres.writeFile({ fileName: process.env.PPTX_OUTPUT_PATH });`

---

## Minimal helpers (inline in script)

```javascript
const pptxgen = require('pptxgenjs');
const pres = new pptxgen();
pres.layout = 'LAYOUT_16x9';

function hex(c) {
  return String(c).replace(/^#/, '');
}

const slide = pres.addSlide();
slide.background = { color: hex('0D1B2A') };
slide.addText('Title', { x: 0.5, y: 2, w: 9, h: 1.2, fontSize: 40, bold: true, color: 'FFFFFF' });

await pres.writeFile({ fileName: process.env.PPTX_OUTPUT_PATH });
```

---

## Images

Remote URLs are not available in the sandbox without a local file path. Use `addImage` with path or base64 per PptxGenJS docs.

---

## Content

Every slide must contain real text from `resource_get` — never placeholders. Verify before `ppt_create`.
